{
  "name": "codingchallenge",
  "version": "1.0.0",
  "description": "Coding Challenge",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "mocha './js/tests/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VCab/codingChallenge.git"
  },
  "author": "Vasco Cabral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VCab/codingChallenge/issues"
  },
  "homepage": "https://github.com/VCab/codingChallenge#readme",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}